{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "F:/TILED/automappractice/Solaria Demo Update 01 32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/TILED/automappractice/TileSetv1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "F:/TILED/automappractice/TileSetv1_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "F:/TILED/automappractice/TileSetv1_v3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "F:/TILED/automappractice/capstonev1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/TILED/automappractice/rules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1008,
                "y": 1023
            }
        },
        "F:/TILED/automappractice/rules2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.75,
                "y": 91.75
            }
        },
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/basic_tileset.tsx": {
            "scaleInDock": 1
        },
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/test1.tmx": {
            "scale": 0.66982421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.0373232249599,
                "y": 144.81411284443794
            }
        },
        "background_tmp.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "basic_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "prototype_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "rules.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.75,
                "y": 911.25
            }
        },
        "test1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255,
                "y": 98.5
            }
        },
        "test_rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.5,
                "y": 139.5
            }
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -8,
                "y": -58
            }
        }
    },
    "last.imagePath": "F:/Unity Projects/capstone/Hyperion/Assets/Art/Tiled Tilemaps/Capstone_Hyperion/src",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "untitled.tmx",
        "prototype_tileset.tsx",
        "test1.tmx",
        "rules.tmx",
        "test_rules.tmx",
        "background_tmp.tsx"
    ],
    "project": "Capstone.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "prototype_tileset.tsx",
        "background_tmp.tsx",
        "test_rules.tmx",
        "rules.tmx",
        "test1.tmx",
        "basic_tileset.tsx",
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/test1.tmx",
        "F:/TILED/automappractice/rules.tmx",
        "F:/TILED/automappractice/Solaria Demo Update 01 32.tsx",
        "F:/TILED/automappractice/capstonev1.tsx",
        "F:/TILED/automappractice/rules2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
