{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "exampleTilemap.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "F:/TILED/automappractice/Solaria Demo Update 01 32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/TILED/automappractice/TileSetv1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "F:/TILED/automappractice/TileSetv1_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "F:/TILED/automappractice/TileSetv1_v3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "F:/TILED/automappractice/capstonev1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/TILED/automappractice/rules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1008,
                "y": 1023
            }
        },
        "F:/TILED/automappractice/rules2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.75,
                "y": 91.75
            }
        },
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/basic_tileset.tsx": {
            "scaleInDock": 1
        },
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/test1.tmx": {
            "scale": 0.66982421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.0373232249599,
                "y": 144.81411284443794
            }
        },
        "background_tmp.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "basic_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "exampleTilemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 282.3333333333333,
                "y": 160
            }
        },
        "prototype_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 716.6666666666666,
                "y": 481.33333333333337
            }
        },
        "test1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 279,
                "y": 147.33333333333334
            }
        },
        "test_rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 334.3333333333333,
                "y": 141.33333333333334
            }
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -9,
                "y": -58.5
            }
        }
    },
    "last.imagePath": "F:/Unity Projects/capstone/Hyperion/Assets/Art/Tiled Tilemaps/Capstone_Hyperion/src",
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "test1.tmx",
        "rules.tmx",
        "exampleTilemap.tmx",
        "test_rules.tmx",
        "background_tmp.tsx",
        "prototype_tileset.tsx",
        "basic_tileset.tsx"
    ],
    "project": "Capstone.tiled-project",
    "recentFiles": [
        "test1.tmx",
        "rules.tmx",
        "basic_tileset.tsx",
        "prototype_tileset.tsx",
        "background_tmp.tsx",
        "test_rules.tmx",
        "exampleTilemap.tmx",
        "untitled.tmx",
        "F:/Unity Projects/capstone/localBranch/Assets/Art/Tiled Tilemaps/CAPSTONE/test1.tmx",
        "F:/TILED/automappractice/rules.tmx",
        "F:/TILED/automappractice/Solaria Demo Update 01 32.tsx",
        "F:/TILED/automappractice/capstonev1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
